#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=__NULL
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
CORTEX_M7.default_mode_Activation=1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=200.0
FDCAN1.DataSyncJumpWidth=1
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalPrescaler,NominalTimeSeg1,DataSyncJumpWidth,NominalSyncJumpWidth,NominalTimeSeg2
FDCAN1.NominalPrescaler=5
FDCAN1.NominalSyncJumpWidth=8
FDCAN1.NominalTimeSeg1=6
FDCAN1.NominalTimeSeg2=3
FDCAN2.CalculateBaudRateNominal=500000
FDCAN2.CalculateTimeBitNominal=2000
FDCAN2.CalculateTimeQuantumNominal=200.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalSyncJumpWidth,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2
FDCAN2.NominalPrescaler=5
FDCAN2.NominalSyncJumpWidth=8
FDCAN2.NominalTimeSeg1=6
FDCAN2.NominalTimeSeg2=3
FMC.AddressSetupTime1=11
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=16
FMC.ExtendedMode1=FMC_EXTENDED_MODE_DISABLE
FMC.IPParameters=WriteOperation1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedMode1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode,Analog_Filter
I2C1.Timing=0x00B045E1
I2C2.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,Analog_Filter,I2C_Speed_Mode
I2C2.Timing=0x00B045E1
I2S1.AudioFreq=I2S_AUDIOFREQ_8K
I2S1.DataFormat=I2S_DATAFORMAT_16B_EXTENDED
I2S1.ErrorAudioFreq=0.0 %
I2S1.IPParameters=Instance,RealAudioFreq,ErrorAudioFreq,AudioFreq,WSInversion,DataFormat
I2S1.Instance=SPI$Index
I2S1.RealAudioFreq=8.0 KHz
I2S1.WSInversion=I2S_WS_INVERSION_DISABLE
KeepUserPlacement=false
Mcu.CPN=STM32H743IIT6
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
Mcu.IP10=I2S1
Mcu.IP11=IWDG1
Mcu.IP12=LTDC
Mcu.IP13=NVIC
Mcu.IP14=RCC
Mcu.IP15=RNG
Mcu.IP16=RTC
Mcu.IP17=SDMMC1
Mcu.IP18=SPI2
Mcu.IP19=SPI3
Mcu.IP2=CRC
Mcu.IP20=SYS
Mcu.IP21=UART4
Mcu.IP22=UART7
Mcu.IP23=USART1
Mcu.IP24=USART6
Mcu.IP25=USB_OTG_HS
Mcu.IP3=DEBUG
Mcu.IP4=DMA2D
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=FMC
Mcu.IP8=I2C1
Mcu.IP9=I2C2
Mcu.IPNb=26
Mcu.Name=STM32H743IITx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF1
Mcu.Pin100=PD6
Mcu.Pin101=PD7
Mcu.Pin102=PG9
Mcu.Pin103=PG10
Mcu.Pin104=PG11
Mcu.Pin105=PG12
Mcu.Pin106=PG13
Mcu.Pin107=PG14
Mcu.Pin108=PG15
Mcu.Pin109=PB3 (JTDO/TRACESWO)
Mcu.Pin11=PF2
Mcu.Pin110=PB4 (NJTRST)
Mcu.Pin111=PB5
Mcu.Pin112=PB6
Mcu.Pin113=PB7
Mcu.Pin114=PE0
Mcu.Pin115=PE1
Mcu.Pin116=PI4
Mcu.Pin117=PI5
Mcu.Pin118=PI6
Mcu.Pin119=PI7
Mcu.Pin12=PF3
Mcu.Pin120=VP_ADC3_TempSens_Input
Mcu.Pin121=VP_CRC_VS_CRC
Mcu.Pin122=VP_DMA2D_VS_DMA2D
Mcu.Pin123=VP_IWDG1_VS_IWDG
Mcu.Pin124=VP_RNG_VS_RNG
Mcu.Pin125=VP_RTC_VS_RTC_Activate
Mcu.Pin126=VP_RTC_VS_RTC_Calendar
Mcu.Pin127=VP_SYS_VS_Systick
Mcu.Pin13=PF4
Mcu.Pin14=PF5
Mcu.Pin15=PF6
Mcu.Pin16=PF7
Mcu.Pin17=PF10
Mcu.Pin18=PH0-OSC_IN (PH0)
Mcu.Pin19=PH1-OSC_OUT (PH1)
Mcu.Pin2=PE4
Mcu.Pin20=PC0
Mcu.Pin21=PC1
Mcu.Pin22=PC2_C
Mcu.Pin23=PA0
Mcu.Pin24=PA1
Mcu.Pin25=PH2
Mcu.Pin26=PH3
Mcu.Pin27=PH4
Mcu.Pin28=PH5
Mcu.Pin29=PA4
Mcu.Pin3=PE5
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
Mcu.Pin33=PC4
Mcu.Pin34=PB2
Mcu.Pin35=PF11
Mcu.Pin36=PF12
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin39=PF15
Mcu.Pin4=PE6
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Mcu.Pin42=PE7
Mcu.Pin43=PE8
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin46=PE11
Mcu.Pin47=PE12
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin5=PI8
Mcu.Pin50=PE15
Mcu.Pin51=PB10
Mcu.Pin52=PH6
Mcu.Pin53=PH7
Mcu.Pin54=PH8
Mcu.Pin55=PH9
Mcu.Pin56=PH10
Mcu.Pin57=PH11
Mcu.Pin58=PH12
Mcu.Pin59=PB13
Mcu.Pin6=PI9
Mcu.Pin60=PB14
Mcu.Pin61=PB15
Mcu.Pin62=PD8
Mcu.Pin63=PD9
Mcu.Pin64=PD10
Mcu.Pin65=PD11
Mcu.Pin66=PD12
Mcu.Pin67=PD13
Mcu.Pin68=PD14
Mcu.Pin69=PD15
Mcu.Pin7=PI10
Mcu.Pin70=PG2
Mcu.Pin71=PG3
Mcu.Pin72=PG4
Mcu.Pin73=PG5
Mcu.Pin74=PG6
Mcu.Pin75=PG7
Mcu.Pin76=PG8
Mcu.Pin77=PC7
Mcu.Pin78=PC8
Mcu.Pin79=PC9
Mcu.Pin8=PI11
Mcu.Pin80=PA9
Mcu.Pin81=PA10
Mcu.Pin82=PA11
Mcu.Pin83=PA12
Mcu.Pin84=PA13 (JTMS/SWDIO)
Mcu.Pin85=PH13
Mcu.Pin86=PH14
Mcu.Pin87=PH15
Mcu.Pin88=PI0
Mcu.Pin89=PI1
Mcu.Pin9=PF0
Mcu.Pin90=PI2
Mcu.Pin91=PA14 (JTCK/SWCLK)
Mcu.Pin92=PC10
Mcu.Pin93=PC11
Mcu.Pin94=PC12
Mcu.Pin95=PD0
Mcu.Pin96=PD1
Mcu.Pin97=PD2
Mcu.Pin98=PD4
Mcu.Pin99=PD5
Mcu.PinsNb=128
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743IITx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Speed,PinAttribute
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=Free
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.PinAttribute=Free
PA1.Signal=UART4_RX
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=Free
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,PinAttribute
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=Free
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=Free
PA12.Signal=FDCAN1_TX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.GPIOParameters=GPIO_Speed,PinAttribute
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Mode=Full_Duplex_Master
PA4.PinAttribute=Free
PA4.Signal=I2S1_WS
PA5.GPIOParameters=GPIO_Speed,PinAttribute
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=Free
PA5.Signal=I2S1_CK
PA6.GPIOParameters=GPIO_Speed,PinAttribute
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=Free
PA6.Signal=I2S1_SDI
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=Free
PA7.Signal=I2S1_SDO
PA9.GPIOParameters=GPIO_Speed,PinAttribute
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=Free
PA9.Signal=USART1_TX
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB13.GPIOParameters=GPIO_Speed,PinAttribute
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=Free
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=GPIO_Speed,PinAttribute
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Mode=Host_FS
PB14.PinAttribute=Free
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=GPIO_Speed,PinAttribute
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Mode=Host_FS
PB15.PinAttribute=Free
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.Locked=true
PB2.Mode=Full_Duplex_Master
PB2.Signal=SPI3_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_NOPULL
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.GPIOParameters=GPIO_Speed,PinAttribute
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=Free
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,PinAttribute
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=Free
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,PinAttribute
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=Free
PB7.Signal=I2C1_SDA
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=Full_Duplex_Master
PC1.PinAttribute=Free
PC1.Signal=SPI2_MOSI
PC10.Mode=mmc_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=mmc_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=mmc_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC2_C.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PC2_C.GPIO_PuPd=GPIO_NOPULL
PC2_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2_C.Locked=true
PC2_C.Mode=Full_Duplex_Master
PC2_C.PinAttribute=Free
PC2_C.Signal=SPI2_MISO
PC4.GPIOParameters=GPIO_Speed,PinAttribute
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=Master_Clock_Activated
PC4.PinAttribute=Free
PC4.Signal=I2S1_MCK
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=FLASH_RST
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.Mode=mmc_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=mmc_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_PuPd,PinAttribute
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.PinAttribute=Free
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_PuPd,PinAttribute
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.PinAttribute=Free
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_PuPd,PinAttribute
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.PinAttribute=Free
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.PinAttribute=Free
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=PinAttribute
PD12.PinAttribute=Free
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=PinAttribute
PD13.PinAttribute=Free
PD13.Signal=FMC_A18
PD14.GPIOParameters=GPIO_PuPd,PinAttribute
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.PinAttribute=Free
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_PuPd,PinAttribute
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.PinAttribute=Free
PD15.Signal=FMC_D1_DA1
PD2.Mode=mmc_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD4.Signal=FMC_NOE
PD5.GPIOParameters=PinAttribute
PD5.PinAttribute=Free
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.GPIOParameters=PinAttribute
PD7.Mode=NorPsramChipSelect1_1
PD7.PinAttribute=Free
PD7.Signal=FMC_NE1
PD8.GPIOParameters=GPIO_PuPd,PinAttribute
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.PinAttribute=Free
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_PuPd,PinAttribute
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.PinAttribute=Free
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_PuPd,PinAttribute
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.PinAttribute=Free
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_PuPd,PinAttribute
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.PinAttribute=Free
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_PuPd,PinAttribute
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.PinAttribute=Free
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_PuPd,PinAttribute
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.PinAttribute=Free
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_PuPd,PinAttribute
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.PinAttribute=Free
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_PuPd,PinAttribute
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.PinAttribute=Free
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.GPIOParameters=GPIO_PuPd,PinAttribute
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.PinAttribute=Free
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_PuPd,PinAttribute
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.PinAttribute=Free
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_PuPd,PinAttribute
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.PinAttribute=Free
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=Free
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=Free
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,PinAttribute
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Mode=RGB565
PF10.PinAttribute=Free
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=Free
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=Free
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=Free
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=Free
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=Free
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=Free
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=Free
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Speed,PinAttribute
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.PinAttribute=Free
PF6.Signal=UART7_RX
PF7.GPIOParameters=GPIO_Speed,PinAttribute
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.PinAttribute=Free
PF7.Signal=UART7_TX
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=Free
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=Free
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Speed,GPIO_Label
PG10.GPIO_Label=EMMC_CTRL
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Mode=RGB565
PG11.PinAttribute=Free
PG11.Signal=LTDC_B3
PG12.GPIOParameters=PinAttribute
PG12.Mode=NorPsramChipSelect4_4
PG12.PinAttribute=Free
PG12.Signal=FMC_NE4
PG13.GPIOParameters=PinAttribute
PG13.PinAttribute=Free
PG13.Signal=FMC_A24
PG14.GPIOParameters=GPIO_Speed
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.Signal=FMC_SDNCAS
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,PinAttribute
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Mode=RGB565
PG6.PinAttribute=Free
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed,PinAttribute
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PG7.Mode=RGB565
PG7.PinAttribute=Free
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Speed
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.Mode=RGB565
PH10.Signal=LTDC_R4
PH11.GPIOParameters=GPIO_Speed,PinAttribute
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.Mode=RGB565
PH11.PinAttribute=Free
PH11.Signal=LTDC_R5
PH12.GPIOParameters=GPIO_Speed,PinAttribute
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Locked=true
PH12.Mode=RGB565
PH12.PinAttribute=Free
PH12.Signal=LTDC_R6
PH13.GPIOParameters=GPIO_Speed,PinAttribute
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH13.Locked=true
PH13.Mode=RGB565
PH13.PinAttribute=Free
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Speed,PinAttribute
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=RGB565
PH14.PinAttribute=Free
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Speed,PinAttribute
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH15.Locked=true
PH15.Mode=RGB565
PH15.PinAttribute=Free
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NET1_INT
PH2.Locked=true
PH2.Signal=GPIO_Input
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=NET2_INT
PH3.Locked=true
PH3.Signal=GPIO_Input
PH4.GPIOParameters=GPIO_Speed,PinAttribute
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=Free
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_Speed,PinAttribute
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.Mode=I2C
PH5.PinAttribute=Free
PH5.Signal=I2C2_SDA
PH6.Mode=SdramChipSelect2_2
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_2
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Speed,GPIO_Label
PH8.GPIO_Label=PHY_RST
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
PH8.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Speed
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Locked=true
PH9.Mode=RGB565
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,PinAttribute
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Locked=true
PI0.Mode=RGB565
PI0.PinAttribute=Free
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Mode=RGB565
PI1.PinAttribute=Free
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed,PinAttribute
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.Mode=RGB565
PI10.PinAttribute=Free
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI11.GPIO_Label=LED
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.PinAttribute=Free
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Speed,PinAttribute
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Locked=true
PI2.Mode=RGB565
PI2.PinAttribute=Free
PI2.Signal=LTDC_G7
PI4.GPIOParameters=GPIO_Speed,PinAttribute
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Mode=RGB565
PI4.PinAttribute=Free
PI4.Signal=LTDC_B4
PI5.GPIOParameters=GPIO_Speed,PinAttribute
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.Mode=RGB565
PI5.PinAttribute=Free
PI5.Signal=LTDC_B5
PI6.GPIOParameters=GPIO_Speed,PinAttribute
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
PI6.Mode=RGB565
PI6.PinAttribute=Free
PI6.Signal=LTDC_B6
PI7.GPIOParameters=GPIO_Speed,PinAttribute
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Locked=true
PI7.Mode=RGB565
PI7.PinAttribute=Free
PI7.Signal=LTDC_B7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=TEMP
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,PinAttribute
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Locked=true
PI9.Mode=RGB565
PI9.PinAttribute=Free
PI9.Signal=LTDC_VSYNC
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743IITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h743iit6.ioc
ProjectManager.ProjectName=stm32h743iit6
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_IWDG1_Init-IWDG1-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_RNG_Init-RNG-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_DMA2D_Init-DMA2D-false-HAL-true,12-MX_FDCAN1_Init-FDCAN1-false-HAL-true,13-MX_FDCAN2_Init-FDCAN2-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_I2S1_Init-I2S1-false-HAL-true,17-MX_UART4_Init-UART4-false-HAL-true,18-MX_LTDC_Init-LTDC-false-HAL-true,19-MX_SPI3_Init-SPI3-false-HAL-true,20-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,21-MX_ADC3_Init-ADC3-false-HAL-true,22-MX_USART6_UART_Init-USART6-false-HAL-true,23-MX_SDMMC1_MMC_Init-SDMMC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=25000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=25000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=25
RCC.DIVM3=2
RCC.DIVN1=192
RCC.DIVN2=256
RCC.DIVN3=12
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=51200000
RCC.DIVP3=1
RCC.DIVP3Freq_Value=150000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=256000000
RCC.DIVQ3=5
RCC.DIVQ3Freq_Value=30000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=256000000
RCC.DIVR3=6
RCC.DIVR3Freq_Value=25000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2FRACN=0
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.ProductRev=revV
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=51200000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=256000000
RCC.VCO3OutputFreq_Value=150000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=12500000
SH.FMC_A0.0=FMC_A0,25b-a1
SH.FMC_A0.1=FMC_A0,13b-sda2
SH.FMC_A0.2=FMC_A0,25b-a4
SH.FMC_A0.ConfNb=3
SH.FMC_A1.0=FMC_A1,25b-a1
SH.FMC_A1.1=FMC_A1,13b-sda2
SH.FMC_A1.2=FMC_A1,25b-a4
SH.FMC_A1.ConfNb=3
SH.FMC_A10.0=FMC_A10,25b-a1
SH.FMC_A10.1=FMC_A10,13b-sda2
SH.FMC_A10.2=FMC_A10,25b-a4
SH.FMC_A10.ConfNb=3
SH.FMC_A11.0=FMC_A11,25b-a1
SH.FMC_A11.1=FMC_A11,13b-sda2
SH.FMC_A11.2=FMC_A11,25b-a4
SH.FMC_A11.ConfNb=3
SH.FMC_A12.0=FMC_A12,25b-a1
SH.FMC_A12.1=FMC_A12,13b-sda2
SH.FMC_A12.2=FMC_A12,25b-a4
SH.FMC_A12.ConfNb=3
SH.FMC_A13.0=FMC_A13,25b-a1
SH.FMC_A13.1=FMC_A13,25b-a4
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,25b-a1
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.2=FMC_A14,25b-a4
SH.FMC_A14_BA0.ConfNb=3
SH.FMC_A15_BA1.0=FMC_A15,25b-a1
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.2=FMC_A15,25b-a4
SH.FMC_A15_BA1.ConfNb=3
SH.FMC_A16_CLE.0=FMC_A16,25b-a1
SH.FMC_A16_CLE.1=FMC_A16,25b-a4
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,25b-a1
SH.FMC_A17_ALE.1=FMC_A17,25b-a4
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,25b-a1
SH.FMC_A18.1=FMC_A18,25b-a4
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,25b-a1
SH.FMC_A19.1=FMC_A19,25b-a4
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,25b-a1
SH.FMC_A2.1=FMC_A2,13b-sda2
SH.FMC_A2.2=FMC_A2,25b-a4
SH.FMC_A2.ConfNb=3
SH.FMC_A20.0=FMC_A20,25b-a1
SH.FMC_A20.1=FMC_A20,25b-a4
SH.FMC_A20.ConfNb=2
SH.FMC_A21.0=FMC_A21,25b-a1
SH.FMC_A21.1=FMC_A21,25b-a4
SH.FMC_A21.ConfNb=2
SH.FMC_A22.0=FMC_A22,25b-a1
SH.FMC_A22.1=FMC_A22,25b-a4
SH.FMC_A22.ConfNb=2
SH.FMC_A23.0=FMC_A23,25b-a1
SH.FMC_A23.1=FMC_A23,25b-a4
SH.FMC_A23.ConfNb=2
SH.FMC_A24.0=FMC_A24,25b-a1
SH.FMC_A24.1=FMC_A24,25b-a4
SH.FMC_A24.ConfNb=2
SH.FMC_A3.0=FMC_A3,25b-a1
SH.FMC_A3.1=FMC_A3,13b-sda2
SH.FMC_A3.2=FMC_A3,25b-a4
SH.FMC_A3.ConfNb=3
SH.FMC_A4.0=FMC_A4,25b-a1
SH.FMC_A4.1=FMC_A4,13b-sda2
SH.FMC_A4.2=FMC_A4,25b-a4
SH.FMC_A4.ConfNb=3
SH.FMC_A5.0=FMC_A5,25b-a1
SH.FMC_A5.1=FMC_A5,13b-sda2
SH.FMC_A5.2=FMC_A5,25b-a4
SH.FMC_A5.ConfNb=3
SH.FMC_A6.0=FMC_A6,25b-a1
SH.FMC_A6.1=FMC_A6,13b-sda2
SH.FMC_A6.2=FMC_A6,25b-a4
SH.FMC_A6.ConfNb=3
SH.FMC_A7.0=FMC_A7,25b-a1
SH.FMC_A7.1=FMC_A7,13b-sda2
SH.FMC_A7.2=FMC_A7,25b-a4
SH.FMC_A7.ConfNb=3
SH.FMC_A8.0=FMC_A8,25b-a1
SH.FMC_A8.1=FMC_A8,13b-sda2
SH.FMC_A8.2=FMC_A8,25b-a4
SH.FMC_A8.ConfNb=3
SH.FMC_A9.0=FMC_A9,25b-a1
SH.FMC_A9.1=FMC_A9,13b-sda2
SH.FMC_A9.2=FMC_A9,25b-a4
SH.FMC_A9.ConfNb=3
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.2=FMC_D0,16b-d4
SH.FMC_D0_DA0.ConfNb=3
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.1=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.2=FMC_D10,16b-d4
SH.FMC_D10_DA10.ConfNb=3
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.2=FMC_D11,16b-d4
SH.FMC_D11_DA11.ConfNb=3
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.1=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.2=FMC_D12,16b-d4
SH.FMC_D12_DA12.ConfNb=3
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.1=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.2=FMC_D13,16b-d4
SH.FMC_D13_DA13.ConfNb=3
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.2=FMC_D14,16b-d4
SH.FMC_D14_DA14.ConfNb=3
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.1=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.2=FMC_D15,16b-d4
SH.FMC_D15_DA15.ConfNb=3
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.2=FMC_D1,16b-d4
SH.FMC_D1_DA1.ConfNb=3
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.2=FMC_D2,16b-d4
SH.FMC_D2_DA2.ConfNb=3
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.1=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.2=FMC_D3,16b-d4
SH.FMC_D3_DA3.ConfNb=3
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.1=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.2=FMC_D4,16b-d4
SH.FMC_D4_DA4.ConfNb=3
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.1=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.2=FMC_D5,16b-d4
SH.FMC_D5_DA5.ConfNb=3
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.1=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.2=FMC_D6,16b-d4
SH.FMC_D6_DA6.ConfNb=3
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.1=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.2=FMC_D7,16b-d4
SH.FMC_D7_DA7.ConfNb=3
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.2=FMC_D8,16b-d4
SH.FMC_D8_DA8.ConfNb=3
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.2=FMC_D9,16b-d4
SH.FMC_D9_DA9.ConfNb=3
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,Sram4
SH.FMC_NOE.ConfNb=2
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.1=FMC_NWE,Sram4
SH.FMC_NWE.ConfNb=2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=12.8 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.FifoThreshold=SPI_FIFO_THRESHOLD_08DATA
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,FifoThreshold
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=12.8 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.FifoThreshold=SPI_FIFO_THRESHOLD_08DATA
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,FifoThreshold
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Host_FS,dma_enable-Host_FS,Sof_enable-Host_FS
USB_OTG_HS.Sof_enable-Host_FS=DISABLE
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
USB_OTG_HS.dma_enable-Host_FS=ENABLE
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
