#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.ScanConvMode=DISABLE
ADC1.master=1
CAN1.BS1=CAN_BS1_9TQ
CAN1.BS2=CAN_BS2_4TQ
CAN1.CalculateBaudRate=1000000
CAN1.CalculateTimeBit=1000
CAN1.CalculateTimeQuantum=71.42857142857143
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,SJW,Prescaler,BS1,BS2
CAN1.Prescaler=3
CAN1.SJW=CAN_SJW_1TQ
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_4TQ
CAN2.CalculateBaudRate=1000000
CAN2.CalculateTimeBit=1000
CAN2.CalculateTimeQuantum=71.42857142857143
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN2.Prescaler=3
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
FMC.AddressSetupTime1=11
FMC.AddressSetupTime2=2
FMC.AddressSetupTime3=4
FMC.BusTurnAroundDuration1=0
FMC.BusTurnAroundDuration2=0
FMC.BusTurnAroundDuration3=8
FMC.DataSetupTime1=16
FMC.DataSetupTime2=3
FMC.DataSetupTime3=20
FMC.ExtendedMode1=FMC_EXTENDED_MODE_DISABLE
FMC.IPParameters=AddressSetupTime3,DataSetupTime3,BusTurnAroundDuration3,WriteOperation2,AddressSetupTime2,DataSetupTime2,BusTurnAroundDuration2,WriteOperation1,ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode,Analog_Filter
I2C2.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C2.I2C_Mode=I2C_Fast
I2C2.IPParameters=I2C_Mode,Analog_Filter
I2S2.AudioFreq=I2S_AUDIOFREQ_8K
I2S2.DataFormat=I2S_DATAFORMAT_16B
I2S2.ErrorAudioFreq=0.0 %
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=8.0 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.CPN=STM32F429IIH6
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=LTDC
Mcu.IP11=NVIC
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=RTC
Mcu.IP15=SDIO
Mcu.IP16=SPI1
Mcu.IP17=SYS
Mcu.IP18=UART4
Mcu.IP19=UART7
Mcu.IP2=CAN2
Mcu.IP20=USART3
Mcu.IP21=USB_OTG_HS
Mcu.IP3=CRC
Mcu.IP4=DMA2D
Mcu.IP5=FMC
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=I2S2
Mcu.IP9=IWDG
Mcu.IPNb=22
Mcu.Name=STM32F429I(E-G-I)Hx
Mcu.Package=UFBGA176
Mcu.Pin0=PE3
Mcu.Pin1=PE2
Mcu.Pin10=PA14
Mcu.Pin100=PE14
Mcu.Pin101=PB12
Mcu.Pin102=PB13
Mcu.Pin103=PD9
Mcu.Pin104=PD8
Mcu.Pin105=PA7
Mcu.Pin106=PF14
Mcu.Pin107=PE7
Mcu.Pin108=PE10
Mcu.Pin109=PE12
Mcu.Pin11=PA13
Mcu.Pin110=PE15
Mcu.Pin111=PB10
Mcu.Pin112=PB11
Mcu.Pin113=PB14
Mcu.Pin114=PB15
Mcu.Pin115=VP_ADC1_TempSens_Input
Mcu.Pin116=VP_CRC_VS_CRC
Mcu.Pin117=VP_DMA2D_VS_DMA2D
Mcu.Pin118=VP_IWDG_VS_IWDG
Mcu.Pin119=VP_RNG_VS_RNG
Mcu.Pin12=PE4
Mcu.Pin120=VP_RTC_VS_RTC_Activate
Mcu.Pin121=VP_RTC_VS_RTC_Calendar
Mcu.Pin122=VP_SYS_VS_Systick
Mcu.Pin13=PE5
Mcu.Pin14=PE6
Mcu.Pin15=PB9
Mcu.Pin16=PB7
Mcu.Pin17=PB6
Mcu.Pin18=PG15
Mcu.Pin19=PG12
Mcu.Pin2=PE1
Mcu.Pin20=PG11
Mcu.Pin21=PG10
Mcu.Pin22=PD6
Mcu.Pin23=PD0
Mcu.Pin24=PC11
Mcu.Pin25=PC10
Mcu.Pin26=PA12
Mcu.Pin27=PI7
Mcu.Pin28=PI6
Mcu.Pin29=PI5
Mcu.Pin3=PE0
Mcu.Pin30=PG9
Mcu.Pin31=PD5
Mcu.Pin32=PD1
Mcu.Pin33=PI3
Mcu.Pin34=PI2
Mcu.Pin35=PA11
Mcu.Pin36=PI8
Mcu.Pin37=PI9
Mcu.Pin38=PI4
Mcu.Pin39=PD4
Mcu.Pin4=PB8
Mcu.Pin40=PD3
Mcu.Pin41=PD2
Mcu.Pin42=PH15
Mcu.Pin43=PI1
Mcu.Pin44=PC14/OSC32_IN
Mcu.Pin45=PF0
Mcu.Pin46=PI10
Mcu.Pin47=PI11
Mcu.Pin48=PH13
Mcu.Pin49=PH14
Mcu.Pin5=PB5
Mcu.Pin50=PI0
Mcu.Pin51=PC15/OSC32_OUT
Mcu.Pin52=PH2
Mcu.Pin53=PC9
Mcu.Pin54=PH0/OSC_IN
Mcu.Pin55=PH3
Mcu.Pin56=PC8
Mcu.Pin57=PC7
Mcu.Pin58=PH1/OSC_OUT
Mcu.Pin59=PF2
Mcu.Pin6=PG14
Mcu.Pin60=PF1
Mcu.Pin61=PH4
Mcu.Pin62=PC6
Mcu.Pin63=PF3
Mcu.Pin64=PF4
Mcu.Pin65=PH5
Mcu.Pin66=PG7
Mcu.Pin67=PG6
Mcu.Pin68=PF7
Mcu.Pin69=PF6
Mcu.Pin7=PG13
Mcu.Pin70=PF5
Mcu.Pin71=PH12
Mcu.Pin72=PG5
Mcu.Pin73=PG4
Mcu.Pin74=PG3
Mcu.Pin75=PF10
Mcu.Pin76=PH11
Mcu.Pin77=PH10
Mcu.Pin78=PD15
Mcu.Pin79=PG2
Mcu.Pin8=PD7
Mcu.Pin80=PC2
Mcu.Pin81=PG1
Mcu.Pin82=PH9
Mcu.Pin83=PD14
Mcu.Pin84=PD13
Mcu.Pin85=PA1
Mcu.Pin86=PA0/WKUP
Mcu.Pin87=PF13
Mcu.Pin88=PG0
Mcu.Pin89=PE13
Mcu.Pin9=PC12
Mcu.Pin90=PD12
Mcu.Pin91=PD11
Mcu.Pin92=PD10
Mcu.Pin93=PA6
Mcu.Pin94=PA5
Mcu.Pin95=PF12
Mcu.Pin96=PF15
Mcu.Pin97=PE8
Mcu.Pin98=PE9
Mcu.Pin99=PE11
Mcu.PinsNb=123
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429IIHx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.Locked=true
PA0/WKUP.Mode=Asynchronous
PA0/WKUP.Signal=UART4_TX
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Locked=true
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Locked=true
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.Locked=true
PB12.Mode=Full_Duplex_Master
PB12.Signal=I2S2_WS
PB13.Locked=true
PB13.Mode=CAN_Activate
PB13.Signal=CAN2_TX
PB14.Locked=true
PB14.Mode=Host_FS
PB14.Signal=USB_OTG_HS_DM
PB15.Locked=true
PB15.Mode=Host_FS
PB15.Signal=USB_OTG_HS_DP
PB5.Locked=true
PB5.Mode=CAN_Activate
PB5.Signal=CAN2_RX
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_PuPd
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Mode=mmc_8_bits_Wide_bus
PB8.Signal=SDIO_D4
PB9.GPIOParameters=GPIO_PuPd
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.Mode=mmc_8_bits_Wide_bus
PB9.Signal=SDIO_D5
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=mmc_8_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.GPIOParameters=GPIO_PuPd
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=mmc_8_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.GPIOParameters=GPIO_PuPd
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.Mode=mmc_8_bits_Wide_bus
PC12.Signal=SDIO_CK
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=I2S2_ext_SD
PC6.GPIOParameters=GPIO_PuPd
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDIO_D6
PC7.GPIOParameters=GPIO_PuPd
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDIO_D7
PC8.GPIOParameters=GPIO_PuPd
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Mode=mmc_8_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.GPIOParameters=GPIO_PuPd
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Mode=mmc_8_bits_Wide_bus
PC9.Signal=SDIO_D1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Mode=mmc_8_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD3.Mode=Full_Duplex_Master
PD3.Signal=I2S2_CK
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Locked=true
PF10.Mode=RGB565
PF10.Signal=LTDC_DE
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Mode=NorPsramChipSelect3_3
PG10.Signal=FMC_NE3
PG11.Locked=true
PG11.Mode=RGB565
PG11.Signal=LTDC_B3
PG12.Mode=NorPsramChipSelect4_4
PG12.Signal=FMC_NE4
PG13.Signal=FMC_A24
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ETH_RST
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=FLASH_RST
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Locked=true
PG6.Mode=RGB565
PG6.Signal=LTDC_R7
PG7.Locked=true
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=RGB565
PH10.Signal=LTDC_R4
PH11.Locked=true
PH11.Mode=RGB565
PH11.Signal=LTDC_R5
PH12.Locked=true
PH12.Mode=RGB565
PH12.Signal=LTDC_R6
PH13.Locked=true
PH13.Mode=RGB565
PH13.Signal=LTDC_G2
PH14.Locked=true
PH14.Mode=RGB565
PH14.Signal=LTDC_G3
PH15.Locked=true
PH15.Mode=RGB565
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=ETH1_INT
PH2.Locked=true
PH2.Signal=GPXTI2
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=ETH2_INT
PH3.Locked=true
PH3.Signal=GPXTI3
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH9.Locked=true
PH9.Mode=RGB565
PH9.Signal=LTDC_R3
PI0.Locked=true
PI0.Mode=RGB565
PI0.Signal=LTDC_G5
PI1.Locked=true
PI1.Mode=RGB565
PI1.Signal=LTDC_G6
PI10.Locked=true
PI10.Mode=RGB565
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=LED
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.Locked=true
PI2.Mode=RGB565
PI2.Signal=LTDC_G7
PI3.Mode=Full_Duplex_Master
PI3.Signal=I2S2_SD
PI4.Locked=true
PI4.Mode=RGB565
PI4.Signal=LTDC_B4
PI5.Locked=true
PI5.Mode=RGB565
PI5.Signal=LTDC_B5
PI6.Locked=true
PI6.Mode=RGB565
PI6.Signal=LTDC_B6
PI7.Locked=true
PI7.Mode=RGB565
PI7.Signal=LTDC_B7
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=TEMP
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.Locked=true
PI9.Mode=RGB565
PI9.Signal=LTDC_VSYNC
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IIHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32f429iih6.ioc
ProjectManager.ProjectName=stm32f429iih6
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SDIO_MMC_Init-SDIO-false-HAL-true,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_CAN2_Init-CAN2-false-HAL-true,12-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,13-MX_UART7_Init-UART7-false-HAL-true,14-MX_I2C1_Init-I2C1-false-HAL-true,15-MX_I2C2_Init-I2C2-false-HAL-true,16-MX_UART4_Init-UART4-false-HAL-true,17-MX_LTDC_Init-LTDC-false-HAL-true,18-MX_I2S2_Init-I2S2-false-HAL-true,19-MX_ADC1_Init-ADC1-false-HAL-true,20-MX_DMA2D_Init-DMA2D-false-HAL-true,21-MX_RNG_Init-RNG-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=25000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSAIN=100
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=25000000
RCC.SAI_BClocksFreq_Value=25000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=100000000
RCC.VCOSAIOutputFreq_ValueQ=25000000
RCC.VCOSAIOutputFreq_ValueR=50000000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.FMC_A0.0=FMC_A0,A0_3
SH.FMC_A0.1=FMC_A0,A0_4
SH.FMC_A0.2=FMC_A0,19b-a2
SH.FMC_A0.3=FMC_A0,25b-a1
SH.FMC_A0.ConfNb=4
SH.FMC_A1.0=FMC_A1,19b-a2
SH.FMC_A1.1=FMC_A1,25b-a1
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,19b-a2
SH.FMC_A10.1=FMC_A10,25b-a1
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,19b-a2
SH.FMC_A11.1=FMC_A11,25b-a1
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,19b-a2
SH.FMC_A12.1=FMC_A12,25b-a1
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,19b-a2
SH.FMC_A13.1=FMC_A13,25b-a1
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,19b-a2
SH.FMC_A14_BA0.1=FMC_A14,25b-a1
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,19b-a2
SH.FMC_A15_BA1.1=FMC_A15,25b-a1
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,19b-a2
SH.FMC_A16_CLE.1=FMC_A16,25b-a1
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,19b-a2
SH.FMC_A17_ALE.1=FMC_A17,25b-a1
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,19b-a2
SH.FMC_A18.1=FMC_A18,25b-a1
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,25b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,19b-a2
SH.FMC_A2.1=FMC_A2,25b-a1
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,25b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,25b-a1
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,25b-a1
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,25b-a1
SH.FMC_A23.ConfNb=1
SH.FMC_A24.0=FMC_A24,25b-a1
SH.FMC_A24.ConfNb=1
SH.FMC_A3.0=FMC_A3,19b-a2
SH.FMC_A3.1=FMC_A3,25b-a1
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,19b-a2
SH.FMC_A4.1=FMC_A4,25b-a1
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,19b-a2
SH.FMC_A5.1=FMC_A5,25b-a1
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,19b-a2
SH.FMC_A6.1=FMC_A6,25b-a1
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,19b-a2
SH.FMC_A7.1=FMC_A7,25b-a1
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,19b-a2
SH.FMC_A8.1=FMC_A8,25b-a1
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,19b-a2
SH.FMC_A9.1=FMC_A9,25b-a1
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,16b-d3
SH.FMC_D0_DA0.1=FMC_D0,16b-d4
SH.FMC_D0_DA0.2=FMC_D0,16b-d2
SH.FMC_D0_DA0.3=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=4
SH.FMC_D10_DA10.0=FMC_D10,16b-d3
SH.FMC_D10_DA10.1=FMC_D10,16b-d4
SH.FMC_D10_DA10.2=FMC_D10,16b-d2
SH.FMC_D10_DA10.3=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=4
SH.FMC_D11_DA11.0=FMC_D11,16b-d3
SH.FMC_D11_DA11.1=FMC_D11,16b-d4
SH.FMC_D11_DA11.2=FMC_D11,16b-d2
SH.FMC_D11_DA11.3=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=4
SH.FMC_D12_DA12.0=FMC_D12,16b-d3
SH.FMC_D12_DA12.1=FMC_D12,16b-d4
SH.FMC_D12_DA12.2=FMC_D12,16b-d2
SH.FMC_D12_DA12.3=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=4
SH.FMC_D13_DA13.0=FMC_D13,16b-d3
SH.FMC_D13_DA13.1=FMC_D13,16b-d4
SH.FMC_D13_DA13.2=FMC_D13,16b-d2
SH.FMC_D13_DA13.3=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=4
SH.FMC_D14_DA14.0=FMC_D14,16b-d3
SH.FMC_D14_DA14.1=FMC_D14,16b-d4
SH.FMC_D14_DA14.2=FMC_D14,16b-d2
SH.FMC_D14_DA14.3=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=4
SH.FMC_D15_DA15.0=FMC_D15,16b-d3
SH.FMC_D15_DA15.1=FMC_D15,16b-d4
SH.FMC_D15_DA15.2=FMC_D15,16b-d2
SH.FMC_D15_DA15.3=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=4
SH.FMC_D1_DA1.0=FMC_D1,16b-d3
SH.FMC_D1_DA1.1=FMC_D1,16b-d4
SH.FMC_D1_DA1.2=FMC_D1,16b-d2
SH.FMC_D1_DA1.3=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=4
SH.FMC_D2_DA2.0=FMC_D2,16b-d3
SH.FMC_D2_DA2.1=FMC_D2,16b-d4
SH.FMC_D2_DA2.2=FMC_D2,16b-d2
SH.FMC_D2_DA2.3=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=4
SH.FMC_D3_DA3.0=FMC_D3,16b-d3
SH.FMC_D3_DA3.1=FMC_D3,16b-d4
SH.FMC_D3_DA3.2=FMC_D3,16b-d2
SH.FMC_D3_DA3.3=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=4
SH.FMC_D4_DA4.0=FMC_D4,16b-d3
SH.FMC_D4_DA4.1=FMC_D4,16b-d4
SH.FMC_D4_DA4.2=FMC_D4,16b-d2
SH.FMC_D4_DA4.3=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=4
SH.FMC_D5_DA5.0=FMC_D5,16b-d3
SH.FMC_D5_DA5.1=FMC_D5,16b-d4
SH.FMC_D5_DA5.2=FMC_D5,16b-d2
SH.FMC_D5_DA5.3=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=4
SH.FMC_D6_DA6.0=FMC_D6,16b-d3
SH.FMC_D6_DA6.1=FMC_D6,16b-d4
SH.FMC_D6_DA6.2=FMC_D6,16b-d2
SH.FMC_D6_DA6.3=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=4
SH.FMC_D7_DA7.0=FMC_D7,16b-d3
SH.FMC_D7_DA7.1=FMC_D7,16b-d4
SH.FMC_D7_DA7.2=FMC_D7,16b-d2
SH.FMC_D7_DA7.3=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=4
SH.FMC_D8_DA8.0=FMC_D8,16b-d3
SH.FMC_D8_DA8.1=FMC_D8,16b-d4
SH.FMC_D8_DA8.2=FMC_D8,16b-d2
SH.FMC_D8_DA8.3=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=4
SH.FMC_D9_DA9.0=FMC_D9,16b-d3
SH.FMC_D9_DA9.1=FMC_D9,16b-d4
SH.FMC_D9_DA9.2=FMC_D9,16b-d2
SH.FMC_D9_DA9.3=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=4
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Lcd3
SH.FMC_NOE.1=FMC_NOE,Lcd4
SH.FMC_NOE.2=FMC_NOE,Sram2
SH.FMC_NOE.3=FMC_NOE,NorFlash1
SH.FMC_NOE.ConfNb=4
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd3
SH.FMC_NWE.1=FMC_NWE,Lcd4
SH.FMC_NWE.2=FMC_NWE,Sram2
SH.FMC_NWE.3=FMC_NWE,NorFlash1
SH.FMC_NWE.ConfNb=4
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=42.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
UART7.IPParameters=VirtualMode
UART7.VirtualMode=Asynchronous
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Host_FS,dma_enable-Host_FS,Sof_enable-Host_FS
USB_OTG_HS.Sof_enable-Host_FS=ENABLE
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
USB_OTG_HS.dma_enable-Host_FS=ENABLE
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
