#RT-Thread Studio Project Configuration
#Tue Jun 20 09:01:37 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=F\:\\BaiduSyncdisk\\Thinker\\05_LY-05C\\code\\swos2-sdk
is_base_example_project=false
is_use_scons_build=true
project_name=None
os_version=latest
bsp_path=
