#RT-Thread Studio Project Configuration
#Thu Jun 13 17:27:18 CST 2024
cfg_version=v3.0
board_name=swos2
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\workspace\\rt-thread-studio\\hamburger-os-sdk
project_name=hamburger-os
bsp_path=
os_version=latest
