#RT-Thread Studio Project Configuration
#Wed Jan 24 11:35:51 CST 2024
cfg_version=v3.0
board_name=swos2
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\workspace\\rt-thread-studio\\swos2-sdk
is_base_example_project=false
is_use_scons_build=true
project_name=swos2-bsp
os_version=latest
bsp_path=
