{
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "alpmnm37",
			"type": "scr",
			"version": 160,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 800,
			"height": 600,
			"visible": true,
			"scrollbar_mode": "OFF",
			"flag": [],
			"display_kb": true,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "ta",
					"id": "6slxcw66",
					"type": "ta",
					"left": 0,
					"top": -4,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"custom_attributes": {},
					"width": 800,
					"height": 30,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 18,
							"font_family": "simsun",
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 2,
							"border_color": "#e6e6e6",
							"border_opa": 255,
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"letter_space": 2,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"padding_top": 4,
							"padding_right": 4,
							"padding_left": 4,
							"radius": 4
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 2,
							"border_color": "#e6e6e6",
							"border_opa": 255,
							"text_color": "#000000",
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"padding_top": 4,
							"padding_right": 4,
							"padding_left": 4,
							"radius": 4
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_opa": 255,
							"radius": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "btn_cancel",
					"id": "zy7l42ey",
					"type": "btn",
					"left": 520,
					"top": 425,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"custom_attributes": {},
					"width": 100,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "cancel",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0a4082",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 22,
							"font_family": "simsun",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					]
				},
				{
					"name": "btn_ok",
					"id": "ig03jeei",
					"type": "btn",
					"left": 180,
					"top": 425,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"custom_attributes": {},
					"width": 100,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "ok",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#0a4082",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 22,
							"font_family": "simsun",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					]
				},
				{
					"name": "lab_logo",
					"id": "uksfv52g",
					"type": "label",
					"left": 200,
					"top": 327,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"custom_attributes": {},
					"width": 400,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "标准化核心板自动检测系统",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 28,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "simsun",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "logo",
					"id": "arwvomhx",
					"type": "img",
					"left": 280,
					"top": -208,
					"visible": true,
					"flag": [],
					"is_move_animation": true,
					"desX": 280,
					"desY": 90,
					"path_type": "ease_in_out",
					"duration": 1000,
					"custom_attributes": {},
					"width": 240,
					"height": 204,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "D:\\workspace\\rt-thread-studio\\swos2-sdk\\bsp\\applications\\selftest\\gui\\import\\image\\swlogo.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"projectName": "gui",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 42,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.0/board/Simulator/v8/Simulator_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3432VPBWF&Signature=gdKTkznxIZnvjr4ivtxmqSdmJ24%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEN%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJIMEYCIQDmWtOa1HnF2ITZS9Mjn8SXzdgaWfQ7smKs%2FpeGlRCodAIhAOOKJGES%2FQ2vyBwN7jP37703Sx5F1M3Agm1jrzsHOVYvKusCCIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMjcyMTE5ODAyMjMxIgx0lx%2FohUtLZ80FGqYqvwKjgDGN5C8QpqHqVz8pu0nRh6ARD64J0uMbJ6sA9NAh7oWteNrywGiIQNWHluiG6M9Yl%2BSlQVlqFlkTgjOKuyPEcYSaCdRQHxJHIv68bb5b0PlYrzKUToHrkr55loifGTX7a9PRrG0AJSn2rPkCb1fjSM1I9som3Md7QkM%2BL8FyYzOulSK4rWjVA6yO3DTKH%2FpuNB5x1UHz8ZOThxdF8Hz87EDsvHtZk54XLY%2BhTNCU56T6nEmtbEAxX4KDg6L4Zt%2FC4EhYiOl2LNqKSOYCBNNCrXqyx5JqdAHXVGMxXOODGuUyllmo2QVmyqLKdQvGxRWkC5gtPHeTbEs4S%2FcsqbFdgUoscyKyWxJiWb3AjClDY6SP49jlU%2FoMJVYK3PJ%2FE%2FuY4%2FjdaaWH1S07I41XOPgSXgycYgpgpE81K2ujZ7l5MLbJx6YGOp0B4T0YKTyS%2FSQ%2Bo93VTjo4ydgtWlApfjQrY714qeswTnS94yWxA7HHPnW16vWXh%2BOMzg9gxUdpP67HALxsOf5TTpcq5F%2FdBoBOVCej4kKw2kFm99KyjVJa6oygnj7Kc8tLOP%2BL3i%2FPAb%2B1v9jwKKKzbliTX0J7xIm4tWRjNNW6Y39F7LVGmuqzKmZG8dsIH5pI1xDG%2BJDDlxJo7%2FLwMA%3D%3D&Expires=1691481218",
		"checksum": "c8d5017018eabdda321c827dec9ef652",
		"images": [
			"1.6.0/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8"
	},
	"demoTemplateSettings": {
		"id": 9,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.0/application/EmptyUI/v8/EmptyUI_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3432VPBWF&Signature=leEEWDpuwE91r2fx%2BhEjmxyvwFo%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEN%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJIMEYCIQDmWtOa1HnF2ITZS9Mjn8SXzdgaWfQ7smKs%2FpeGlRCodAIhAOOKJGES%2FQ2vyBwN7jP37703Sx5F1M3Agm1jrzsHOVYvKusCCIj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMjcyMTE5ODAyMjMxIgx0lx%2FohUtLZ80FGqYqvwKjgDGN5C8QpqHqVz8pu0nRh6ARD64J0uMbJ6sA9NAh7oWteNrywGiIQNWHluiG6M9Yl%2BSlQVlqFlkTgjOKuyPEcYSaCdRQHxJHIv68bb5b0PlYrzKUToHrkr55loifGTX7a9PRrG0AJSn2rPkCb1fjSM1I9som3Md7QkM%2BL8FyYzOulSK4rWjVA6yO3DTKH%2FpuNB5x1UHz8ZOThxdF8Hz87EDsvHtZk54XLY%2BhTNCU56T6nEmtbEAxX4KDg6L4Zt%2FC4EhYiOl2LNqKSOYCBNNCrXqyx5JqdAHXVGMxXOODGuUyllmo2QVmyqLKdQvGxRWkC5gtPHeTbEs4S%2FcsqbFdgUoscyKyWxJiWb3AjClDY6SP49jlU%2FoMJVYK3PJ%2FE%2FuY4%2FjdaaWH1S07I41XOPgSXgycYgpgpE81K2ujZ7l5MLbJx6YGOp0B4T0YKTyS%2FSQ%2Bo93VTjo4ydgtWlApfjQrY714qeswTnS94yWxA7HHPnW16vWXh%2BOMzg9gxUdpP67HALxsOf5TTpcq5F%2FdBoBOVCej4kKw2kFm99KyjVJa6oygnj7Kc8tLOP%2BL3i%2FPAb%2B1v9jwKKKzbliTX0J7xIm4tWRjNNW6Y39F7LVGmuqzKmZG8dsIH5pI1xDG%2BJDDlxJo7%2FLwMA%3D%3D&Expires=1691481221",
		"checksum": "6e60954d25d55b8c51592908b82d8bf7",
		"images": [
			"1.6.0/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"MCX-N9XX-BRK",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8"
	},
	"projectSettings": {
		"resolution": {
			"width": "800",
			"height": "600"
		},
		"color_depth": 16,
		"panel_name": "lcd",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"version": "1.6.0-GA",
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(800)",
		"LV_VER_RES_MAX": "(600)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "800",
			"height": "600"
		},
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "alpmnm37",
				"type": "scr",
				"version": 160,
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 800,
				"height": 600,
				"visible": true,
				"scrollbar_mode": "OFF",
				"flag": [],
				"display_kb": true,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					800,
					600
				],
				"widgets": [
					{
						"name": "screen_logo",
						"id": "arwvomhx",
						"type": "img",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							280,
							-208
						],
						"size": [
							240,
							204
						],
						"is_move_animation": true,
						"path_type": "ease_in_out",
						"move_animation": {
							"des_pos": [
								280,
								90
							],
							"duration": 1000
						},
						"default_style": false,
						"img_path": "D:\\workspace\\rt-thread-studio\\swos2-sdk\\bsp\\applications\\selftest\\gui\\import\\image\\swlogo.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/swlogo.png",
						"img_sd_path": "S:/swlogo.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_lab_logo",
						"id": "uksfv52g",
						"type": "label",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							200,
							327
						],
						"size": [
							400,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "标准化核心板自动检测系统",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 28,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "simsun",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_btn_ok",
						"id": "ig03jeei",
						"type": "btn",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							180,
							425
						],
						"size": [
							100,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0a4082",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 22,
								"font_family": "simsun",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "ok",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					},
					{
						"name": "screen_btn_cancel",
						"id": "zy7l42ey",
						"type": "btn",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							520,
							425
						],
						"size": [
							100,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#0a4082",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 22,
								"font_family": "simsun",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "cancel",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					},
					{
						"name": "screen_ta",
						"id": "6slxcw66",
						"type": "ta",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							0,
							-4
						],
						"size": [
							800,
							30
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 18,
								"font_family": "simsun",
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 2,
								"border_color": "#e6e6e6",
								"border_opa": 255,
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"letter_space": 2,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"padding_top": 4,
								"padding_right": 4,
								"padding_left": 4,
								"radius": 4
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 2,
								"border_color": "#e6e6e6",
								"border_opa": 255,
								"text_color": "#000000",
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"padding_top": 4,
								"padding_right": 4,
								"padding_left": 4,
								"radius": 4
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_opa": 255,
								"radius": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_opa": 255,
								"radius": 0
							}
						]
					}
				]
			}
		]
	}
}